create_rule :
METHOD:Post
URL:http://127.0.0.1:5000/create_rule
 

Combine_rule:
METHOD:Post
URL:http://127.0.0.1:5000/combine_rules

Evaluate Rule:
METHOD:Post
URL: http://127.0.0.1:5000/evaluate_rule

